/* Styles généraux */
body, html {
    margin: 0;
    padding: 0;
    text-align: justify;
    overflow-x: hidden;
    background-color: #f2efe9;
}

h1, h2, h3 {
    font-weight: bold;
}

h3 {
    font-size: 36px;
    margin-bottom: 50px;
    font-family: 'Mulish-ExtraBold';
}

p {
    line-height: 1.6;
}

a {
    color: #FFA500; 
    text-decoration: none;
    cursor: none;
}

a:hover {
    color: #ff7f50; 
    text-decoration: underline;
    cursor: none;
}


/* Typo */
@font-face {
    font-family: 'Mulish-Regular';
    src: url('./font/Mulish/static/Mulish-Regular.ttf') format('woff');
}

@font-face {
    font-family: 'Mulish-Bold';
    src: url('./font/Mulish/static/Mulish-Bold.ttf') format('woff');
}

@font-face {
    font-family: 'Mulish-ExtraBold';
    src: url('./font/Mulish/static/Mulish-ExtraBold.ttf') format('woff');
}

@font-face {
    font-family: 'FiraSans-Light';
    src: url('./font/FiraSans/FiraSans-Light.ttf') format('woff');
}

@font-face {
    font-family: 'FiraSans-Medium';
    src: url('./font/FiraSans/FiraSans-Medium.ttf') format('woff');
}


/* Ajout des bulles pétillantes */
.bulle {
    position: absolute;
    width: 10px; 
    height: 10px; 
    border-radius: 50%; 
    animation: bulleAnimation 5s infinite; 
}

@keyframes bulleAnimation {
    0% {
        transform: translateY(0) translateX(0);
    }
    50% {
        transform: translateY(-20px) translateX(20px);
    }
    100% {
        transform: translateY(0) translateX(0);
    }
}

.bulle:nth-child(2), .bulle:nth-child(5), .bulle:nth-child(7) {
    animation-delay: 1s;
}

.bulle:nth-child(1),.bulle:nth-child(6) {
    animation-delay: 2s;
} 

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding: 50px 0;
}

.section-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
}


/* Boutons */
.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    cursor: none;
    background-color: #FFA500;
    color: #f2efe9;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
}

.button:hover {
    background-color: #e59500;
    cursor: none;
}

.button:active {
    background-color: #e59500;
}


/* Icônes */
.icon {
    font-size: 24px;
    margin-right: 10px;
}


/* Curseurs */
.cursor1, .cursor2 {
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 9999;
}

.cursor1 img {
    position: absolute;
    width: 25px;
    height: 25px;
    transform: translate(-50%, -50%);
}

.cursor2 {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: #FFA500;
    position: fixed;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: transform 0.1s ease-in-out;
}


/* Barre de scroll */
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(128, 128, 128);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #FFA500;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #e59500;
}


/* Navigation */
.nav-accueil {
    position: fixed;
    width: 40vw;
    left: 30%;
    z-index: 15;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
}

nav {
    background-color: #333;
    border-radius: 20px;
    padding: 20px;
    margin-top: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; 
    justify-content: center;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #f2efe9;
    font-size: 18px;
    font-family: 'FiraSans-Medium';
}

nav ul li a:hover {
    color: #ffa500; 
}


/* Section Accueil */
#accueil {
    height: 100vh;
}

.accueil-section {
    color: #333;
    display: flex; 
    align-items: center; 
}

.container-accueil {
    max-width: 1200px; 
    margin: 0 auto; 
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    z-index: 10;
}

.profil {
    max-width: 80%; 
    padding-right: 50px; 
}

.profil h1 {
    font-size: 50px;
    color: #333;
    margin-bottom: 20px;
    font-family: 'Mulish-ExtraBold';
}

.profil h2 {
    font-size: 32px;
    color: #FF9B00;
    font-weight: 400;
    margin-bottom: 10px;
    font-family: 'Mulish-ExtraBold';
}

.profil p {
    font-size: 20px;
    color: #333;
    font-family: 'Mulish-Bold';
}

.accueil-accroche {
    font-size: 24px;
    font-style: italic;
    font-family: 'Mulish-Bold';
    background: linear-gradient(90deg, #333333 0%, #FF9B00 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.accueil-img img {
    width: 350px; 
    height: auto; 
}

.accueil-p-img {
    display: flex;
    align-items: center;
}

.accueil-p {
    flex: 1;
}

.accueil-img {
    flex-shrink: 0;
    flex: 1;
    text-align: right;
}

#accueil .bulle {
    background-color: rgba(255, 183, 51, 1);
}


/* Section À propos */
#apropos {
    margin-top: -4px;
    height: 60vh;
    background-color: rgba(255, 183, 51, 1);
    padding: 0 100px;
    position: relative; 
}

.container-apropos {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.apropos-image {
    text-align: center;
    width: 25vw;
    height: auto;
}

.apropos-image img {
    border-radius: 50%;
    max-width: 100%;
}

.apropos-content {
    text-align: justify;
    width: 80vw;
    padding: 100px;
    font-family: 'Mulish-Regular';
    font-size: 20px;
    z-index: 10;
}

#apropos .bulle {
    background-color:#f2efe9 ;
    z-index: 1; 
    position: absolute;
    width: 10px;
    height: 10px; 
    border-radius: 50%; 
    animation: bulleAnimation 5s infinite; 
}

@keyframes bulleAnimation {
0% {
    transform: translateY(0) translateX(0);
}
50% {
    transform: translateY(-20px) translateX(20px);
}
100% {
    transform: translateY(0) translateX(0);
}
}

#apropos .bulle:nth-child(2), #apropos .bulle:nth-child(5), #apropos .bulle:nth-child(7) {
    animation-delay: 1s; 
}

#apropos .bulle:nth-child(1), #apropos .bulle:nth-child(6) {
    animation-delay: 2s; 
}


/* Section Compétences */
#competences {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.motsMeles {
    display: grid;
    grid-template-columns: repeat(14, 40px);
    grid-template-rows: repeat(6, 40px);
    gap: 5px;
    margin-bottom: 30px;
}

.motsMeles .lettre {
    width: 40px;
    height: 40px;
    background-color: #f2efe9;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: none;
    transition: background-color 0.3s ease;
    font-family: 'FiraSans-Medium';
}

.motsMeles .lettre:hover {
    background-color: #ccc;
    cursor: none;
}

.motsMeles .revele {
    background-color: rgba(255, 183, 51, 0.7);
    cursor: none;
}


/* Section Projets */
#projets {
    width: 100vw;
    height: auto;
    position: relative;
    padding: 50px 25px 0px 25px;
    background-color: rgba(255, 183, 51, 1);
    margin-top: -5px;
    text-align: center;
}

#projets h3 {
    color: #333;
    margin-bottom: 40px;
    text-align: center;
}

.projets-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    width: 80vw;
    margin-left: 10vw;
}

.flip-card {
    background-color: transparent;
    width: 400px;
    height: 400px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

.flip-card-front {
    background-color: #fff;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.flip-card-front img {
    width: 80%;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
}

.flip-card-back {
    background-color: #444;
    color: #f2efe9;
    transform: rotateY(180deg);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.projets-category {
    font-weight: bold;
    margin-top: 10px;
}

.projets-parcours {
    margin: 10px 0;
    font-style: italic;
    color: #555;
}

.flip-card-back p {
    font-size: 14px;
}

.wave-footer {
    background-color: #333;
}


/* Footer */
footer {
    background-color: #333;
    color: #f2efe9;
    margin-top: -5px;
    padding: 0px 20px 40px 20px;
    font-family: FiraSans-Medium;
}

#container-footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 0 0 30%;
    margin-bottom: 20px;
    text-decoration: none;
}

.footer-section h4 {
    font-size: 30px;
    margin-bottom: 15px;
}

.footer-section p {
    font-size: 16px;
    color: #c3c3c3;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.credits {
    text-align: center;
}


/* Media queries */
@media screen and (max-width: 768px) {
    /* Général */
    h3 {
        font-size: 24px;
    }
    
    /* Navigation */
    .nav-accueil {
        width: 90vw;
        left: 5%;
    }
    
    nav {
        border-radius: 15px;
    }
    
    nav ul li {
        margin: 5px;
    }
    
    nav ul li a {
        font-size: 12px;
    }

    /* Accueil */
    #accueil .container-accueil {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profil {
        max-width: 90%;
        text-align: justify;
        margin-top: 20vh;
        margin-left: 5%;
    }

    .profil h1 {
        font-size: 32px;
        margin-bottom: 10px;
    }

    .profil h2 {
        font-size: 24px;
        margin-bottom: 5px;
    }

    .profil p {
        font-size: 16px;
    }

    .accueil-accroche {
        font-size: 18px;
    }

    .accueil-img {
        width: 90%;
        order: 2;
    }

    .accueil-img img {
        width: 100%;
        height: auto;
        display: block;
    }

    .accueil-p {
        order: 1;
    }

    /* A propos */
    #apropos {
        height: 60vh;
        padding: 0;
    }
    
    .apropos-image {
        width: 0;
        height: 0;
    }
    
    .apropos-image img {
        max-width: 0;
    }
    
    .apropos-content {
        text-align: justify;
        width: 80vw;
        padding: 0;
        font-size: 16px;
    }

    .apropos-content h3 {
        margin-top: 5vh;
        margin-bottom: 5vh;
    }

    /* Compétences */
    #competences {
        width: 100vw;
        height: 60vh;
    }

    .motsMeles {
        grid-template-columns: repeat(14, 20px);
        grid-template-rows: repeat(6, 20px);
        gap: 5px;
        margin-bottom: 30px;
    }
    
    .motsMeles .lettre {
        width: 20px;
        height: 20px;
        font-size: 16px;
    }

    /* Projets */
    .projets-container {
        grid-template-columns: 1fr;
        width: 100vw;
        margin-left: 0;
    }

    .flip-card {
        width: 300px;
        height: 400px;
    }

    .flip-card-back p {
        font-size: 12px;
    }

    .projets-category {
        font-size: 14px;
    }

    .projets-parcours {
        font-size: 14px;
    }

    #projets {
        padding: 0;
    }

    #projets h4 {
        font-size: 18px;
    }

    .button {
        font-size: 14px;
        padding: 8px 15px;
    }

    .section-title {
        font-size: 28px;
    }

    /* Footer */
    #container-footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        flex: 0 0 100%;
        margin-top: 20px;
    }

    .footer-section ul li {
        margin-bottom: 10px;
    }

    .footer-section h4 {
        font-size: 24px;
    }

    .footer-section p, 
    .footer-section ul li a {
        font-size: 16px;
    }
}


@media screen and (max-width: 1024px) {
        /* Navigation */
    .nav-accueil {
        width: 90vw;
        left: 5%;
    }
    
    nav {
        border-radius: 15px;
    }
    
    nav ul li {
        margin: 5px;
    }
    
    nav ul li a {
        font-size: 13px;
    }
    
    /* Accueil */
    .profil h1 {
        font-size: 36px;
    }

    .profil h2 {
        font-size: 28px;
    }

    .profil p {
        font-size: 18px;
    }

    .accueil-img img {
        width: 70%;
    }

    /* Projets */
    .flip-card {
        width: 350px;
        height: 400px;
    }

    /* Footer */
    #container-footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        flex: 0 0 50%;
    }

    .footer-section h4 {
        font-size: 24px;
    }

    .footer-section p {
        font-size: 16px;
    }
}
